<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <style>
         @keyframes example {  0%{top: 0%;left:50%}  100%{ top: 40%;left: 50%} }
         @keyframes logosticky {   0%{right:10%}   100%{ right: 1%} }
         @keyframes oneanim {   0%{top:5%;left: 100%}   100%{top:5%;left: 0%} }
         .body{margin:0;overflow-x: hidden}
        .fixedclass{position:fixed;/*background-image: url(bg1.jpg);*/background-repeat:round;background-color:darkcyan;width:100%;height:100%;top: 0%}
        .logo{width:50%;height:50%;position: relative; top: 40%;left: 50%;transform: translate(-50%, -50%);animation-name: example ;animation-duration: 3s}
        .one{background-color:lightslategray;position:relative;width:90%;height:100vh;/*margin-left:5%;margin-right:5%;margin-bottom:5%;*/margin:5%;animation-name: oneanim ;animation-duration: 3s}
        .two{background-color:darkgrey;position:relative;width:90%;height:100vh;margin:5%/*;margin-left:5%;margin-right:5%;margin-top:5%;margin-bottom: 5%*/}
        .three{background-color:dimgrey;position:relative;;width:80%;height:100vh}
        
        .logosticky{float: left;width:10%;height:10% ;position:fixed;top:0px; z-index: 999;}
       
 /*       .header-cont {width:100%; position:fixed; right:1%; top:0px; z-index: 999;animation-name: logosticky ;animation-duration: 1s;background-                           color:darkgrey;height:5%;width:100% }*/
       
        </style>    
    </head>
   <body class="body">
<img src="./saitejasss.svg" class="logosticky">        
       <div>
<div class="fixedclass" class="bg"></div>  
   <div class="one">
    <img src="./saitejasss.svg" class="logo">
    </div>
            

    

        
    <div class="two" > </div>
           <div class="two" > </div>
           <div class="two" > </div>
     </div>  
       
   </body>
   

</html>